Procesing started. Please wait. This may take a few minutes...<br>

--------------------------------------------------------------------------------------<br>
iLEAPP v1.15.8: iLEAPP Logs, Events, and Properties Parser<br>
Objective: Triage iOS Full System Extractions.<br>
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com<br>
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com<br>
Building files listing...<br>
File listing complete - 2 files<br>
Artifact categories to parse: 105<br>
File/Directory selected: \\?\C:\Users\PT-LAP~1\AppData\Local\Temp\Autopsy\case_20220907_155002\Temp\iLeapp\fs_1<br>

--------------------------------------------------------------------------------------<br>
<br>
No files found for lastBuild -> *LastBuildInfo.plist<br>
<br>
No files found for accs -> **/Accounts3.sqlite<br>
<br>
No files found for addressBook -> **/AddressBook.sqlitedb<br>
<br>
No files found for aggDictpasscode -> */AggregateDictionary/ADDataStore.sqlitedb<br>
<br>
No files found for aggDictpasscodetype -> */AggregateDictionary/ADDataStore.sqlitedb<br>
<br>
No files found for alarms -> *private/var/mobile/Library/Preferences/com.apple.mobiletimerd.plist<br>
<br>
No files found for appConduit -> **/AppConduit.log.*<br>
<br>
No files found for appGrouplisting -> */Containers/Shared/AppGroup/*/.com.apple.mobile_container_manager.metadata.plist<br>
<br>
No files found for appGrouplisting -> **/PluginKitPlugin/*.metadata.plist<br>
<br>
No files found for appItunesmeta -> **/iTunesMetadata.plist<br>
<br>
No files found for appItunesmeta -> **/BundleMetadata.plist<br>
<br>
No files found for appleMapsApplication -> **/Data/Application/*/Library/Preferences/com.apple.Maps.plist<br>
<br>
No files found for appleMapsGroup -> **/Shared/AppGroup/*/Library/Preferences/group.com.apple.Maps.plist<br>
<br>
No files found for appleMapsSearchHistory -> *private/var/mobile/Containers/Data/Application/*/Library/Maps/GeoHistory.mapsdata<br>
<br>
No files found for appleWalletCards -> */private/var/mobile/Containers/Data/Application/*/Library/Caches/com.apple.Passbook/Cache.db*<br>
<br>
No files found for appleWalletPasses -> **/nanopasses.sqlite3*<br>
<br>
No files found for appleWalletPasses -> **/Cards/*.pkpass/pass.json<br>
<br>
No files found for appleWalletTransactions -> **/passes23.sqlite<br>
<br>
No files found for appleWifiPlist -> **/com.apple.wifi.plist<br>
<br>
No files found for appleWifiPlist -> **/com.apple.wifi-networks.plist.backup<br>
<br>
No files found for appleWifiPlist -> **/com.apple.wifi.known-networks.plist<br>
<br>
No files found for appleWifiPlist -> **/com.apple.wifi-private-mac-networks.plist<br>
<br>
No files found for applicationSnapshots -> **/Library/Caches/Snapshots/*<br>
<br>
No files found for applicationSnapshots -> **/SplashBoard/Snapshots/*<br>
<br>
No files found for applicationstate -> **/applicationState.db<br>
<br>
No files found for bluetooth -> **/com.apple.MobileBluetooth.*<br>
<br>
No files found for cacheRoutesGmap -> **/Library/Application Support/CachedRoutes/*.plist<br>
<br>
No files found for calendarAll -> **/Calendar.sqlitedb<br>
<br>
No files found for callHistory -> **/CallHistory.storedata<br>
<br>
No files found for celWireless -> *wireless/Library/Preferences/com.apple.*<br>
<br>
No files found for cloudkitNoteSharing -> *NoteStore.sqlite*<br>
<br>
No files found for cloudkitParticipants -> *NoteStore.sqlite*<br>
<br>
No files found for conDev -> **/iTunes_Control/iTunes/iTunesPrefs<br>
<br>
No files found for confaccts -> **/com.apple.accounts.exists.plist<br>
<br>
No files found for coreDuetAirplane -> **/coreduetd.db<br>
<br>
No files found for coreDuetLock -> **/coreduetd.db<br>
<br>
No files found for coreDuetPlugin -> **/coreduetd.db<br>
<br>
No files found for dataArk -> **/Library/Lockdown/data_ark.plist<br>
<br>
No files found for dataUsageA -> **/DataUsage.sqlite<br>
<br>
No files found for dataUsageB -> **/DataUsage-watch.sqlite<br>
<br>
No files found for dataUsageProcessA -> **/DataUsage-watch.sqlite<br>
<br>
No files found for dataUsageProcessB -> **/DataUsage.sqlite<br>
<br>
No files found for deviceActivator -> *private/var/mobile/Library/Logs/mobileactivationd/ucrt_oob_request.txt<br>
<br>
No files found for dhcphp -> **/private/var/db/dhcpd_leases*<br>
<br>
No files found for dhcpl -> **/private/var/db/dhcpclient/leases/en*<br>
<br>
No files found for discordAcct -> */var/mobile/Containers/Data/Application/*/Documents/mmkv/mmkv.default<br>
<br>
No files found for discordJson -> */com.hammerandchisel.discord/fsCachedData/*<br>
<br>
No files found for discordManifest -> */private/var/mobile/Containers/Data/Application/*/Documents/RCTAsyncLocalStorage_V1/manifest.json<br>
<br>
No files found for FacebookMessenger -> **/lightspeed-*.db*<br>
<br>
No files found for filesAppsclient -> *private/var/mobile/Library/Application Support/CloudDocs/session/db/client.db*<br>
<br>
No files found for filesAppsdb -> *private/var/mobile/Library/Application Support/CloudDocs/session/db/server.db*<br>
<br>
No files found for filesAppsm -> *private/var/mobile/Containers/Shared/AppGroup/*/smartfolders.db*<br>
<br>
No files found for geodApplications -> **/AP.db<br>
<br>
No files found for geodMapTiles -> **/MapTiles.sqlitedb<br>
<br>
No files found for geodPDPlaceCache -> **/PDPlaceCache.db<br>
<br>
No files found for healthAll -> **/healthdb_secure.sqlite<br>
<br>
No files found for icloudMeta -> */iclouddrive/Metadata.txt<br>
<br>
No files found for icloudPhotoMeta -> */cloudphotolibrary/Metadata.txt<br>
<br>
No files found for icloudSharedalbums -> */private/var/mobile/Media/PhotoData/PhotoCloudSharingData/*<br>
<br>
No files found for iCloudWifi -> **/com.apple.wifid.plist<br>
<br>
No files found for iconsScreen -> **/SpringBoard/IconState.plist<br>
<br>
No files found for imoHD_Chat -> **/IMODb2.sqlite*<br>
<br>
No files found for imoHD_Chat -> private/var/mobile/Containers/Data/Application/*/Library/Caches/videos/*.webp<br>
<br>
No files found for instagramThreads -> */mobile/Containers/Data/Application/*/Library/Application Support/DirectSQLiteDatabase/*.db*<br>
<br>
No files found for interactionCcontacts -> **/interactionC.db<br>
<br>
No files found for keyboardAppUsage -> */private/var/mobile/Library/Keyboard/app_usage_database.plist<br>
<br>
No files found for keyboardLexicon -> */private/var/mobile/Library/Keyboard/*-dynamic.lm/dynamic-lexicon.dat<br>
<br>
No files found for kikMessages -> **/kik.sqlite*<br>
<br>
No files found for knowCall -> **/CoreDuet/Knowledge/knowledgeC.db<br>
<br>
No files found for locationDallB -> **/cache_encryptedB.db<br>
<br>
No files found for locationDparked -> **/Local.sqlite<br>
<br>
No files found for locationDparkedhistorical -> **/Local.sqlite<br>
<br>
No files found for mailprotect -> **/private/var/mobile/Library/Mail/* Index*<br>
<br>
No files found for mediaLibrary -> **/Medialibrary.sqlitedb<br>
<br>
No files found for medicalID -> */private/var/mobile/Library/MedicalID/MedicalIDData.archive<br>
<br>
No files found for mobileActivationLogs -> **/mobileactivationd.log*<br>
<br>
No files found for mobileBackup -> */Preferences/com.apple.MobileBackup.plist<br>
<br>
No files found for mobileContainerManager -> **/containermanagerd.log.*<br>
<br>
No files found for mobileInstall -> **/mobile_installation.log.*<br>
<br>
No files found for notes -> */NoteStore.sqlite*<br>
<br>
No files found for notificationsXI -> *PushStore*<br>
<br>
No files found for notificationsXII -> *private/var/mobile/Library/UserNotifications*<br>
<br>
No files found for ooklaSpeedtestData -> **/speedtest.sqlite*<br>
<br>
No files found for photosMetadata -> **/Photos.sqlite<br>
<br>
No files found for powerlogAll -> **/CurrentPowerlog.PLSQL<br>
<br>
No files found for powerlogGZ -> **/Library/BatteryLife/Archives/powerlog_*.PLSQL.gz<br>
<br>
No files found for queryPredictions -> **/query_predictions.db<br>
<br>
No files found for quickLook -> */Quick Look/cloudthumbnails.db*<br>
<br>
No files found for reminders -> **/Reminders/Container_v1/Stores/*.sqlite*<br>
<br>
No files found for routineDCloud -> **/Library/Caches/com.apple.routined/Cloud-V2.sqlite*<br>
<br>
No files found for routineDlocations -> **/com.apple.routined/Cache.sqlite*<br>
<br>
No files found for routineDLocationsLocal -> **/private/var/mobile/Library/Caches/com.apple.routined/Local.sqlite*<br>
<br>
No files found for safariBookmarks -> **/Safari/Bookmarks.db<br>
<br>
No files found for safariHistory -> **/Safari/History.db<br>
<br>
No files found for safariRecentWebSearches -> **/Library/Preferences/com.apple.mobilesafari.plist<br>
<br>
No files found for safariTabs -> **/Safari/BrowserState.db<br>
<br>
No files found for safariWebsearch -> **/Safari/History.db<br>
<br>
No files found for screentimeAll -> **/RMAdminStore-Local.sqlite<br>
<br>
No files found for sms -> **/sms.db<br>
<br>
No files found for slack -> */var/mobile/Containers/Data/Application/*/Library/Application Support/Slack/*/Database/main_db*<br>
<br>
No files found for tcc -> *TCC.db*<br>
<br>
No files found for teams -> */var/mobile/Containers/Shared/AppGroup/*/SkypeSpacesDogfood/*/Skype*.sqlite*<br>
<br>
No files found for teams -> */var/mobile/Containers/Shared/AppGroup/*/SkypeSpacesDogfood/Downloads/*/Images/*<br>
<br>
No files found for teamsSegment -> */var/mobile/Containers/Data/Application/*/Library/DriveIQ/segments/current/*.*<br>
<br>
No files found for tikTok -> */Application/*/Library/Application Support/ChatFiles/*/db.sqlite*<br>
<br>
No files found for tikTok -> *AwemeIM.db*<br>
<br>
No files found for tileApp -> *private/var/mobile/Containers/Data/Application/*/Library/log/com.thetileapp.tile*<br>
<br>
No files found for tileAppDb -> *private/var/mobile/Containers/Shared/AppGroup/*/com.thetileapp.tile-TileNetworkDB.sqlite*<br>
<br>
No files found for tileAppDisc -> */private/var/mobile/Containers/Shared/AppGroup/*/com.thetileapp.tile-DiscoveredTileDB.sqlite*<br>
<br>
No files found for tileAppNetDb -> */private/var/mobile/Containers/Shared/AppGroup/*/com.thetileapp.tile-TileNetworkDB.sqlite*<br>
<br>
No files found for voiceRecordings -> **/Recordings/*.composition/manifest.plist<br>
<br>
No files found for voiceRecordings -> **/Recordings/*.m4a<br>
<br>
No files found for voiceTriggers -> **/td/audio/*.json<br>
<br>
No files found for voiceTriggers -> **/td/audio/*.wav<br>
<br>
No files found for walStrings -> **/*-wal<br>
<br>
No files found for walStrings -> **/*-journal<br>
<br>
No files found for weatherAppLocations -> */private/var/mobile/Containers/Shared/AppGroup/*/Library/Preferences/group.com.apple.weather.plist<br>
<br>
No files found for webClips -> *WebClips/*.webclip/*<br>
<br>
Processes completed.<br>
Processing time = 00:00:00<br>
<br>
Report generation started.<br>
Report generation Completed.<br>
<br>
Report location: C:\Users\PT-Laptop-7\Desktop\case\ModuleOutput\iLeapp\2022-09-07 15-53-30 SGT\iLEAPP_Reports_2022-09-07_Wednesday_155332<br>
